{
  "name": "the-lovest-hits",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "start:backend": "nx run backend:serve",
    "start:frontend": "nx run the-lovest-hits:serve",
    "build:backend": "nx run backend:build --prod",
    "build:frontend": "nx run the-lovest-hits:build --prod",
    "postinstall": "npm run fix:unique:nft:types",
    "fix:unique:nft:types": "find ./node_modules/@unique-nft/types/ -type f -name '*.ts' ! -name '*.d.ts' -type f -delete"
  },
  "private": true,
  "dependencies": {
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.4",
    "@nrwl/next": "14.1.9",
    "@polkadot/api": "^7.8.1",
    "@polkadot/types": "^7.8.1",
    "@types/protobufjs": "^6.0.0",
    "@unique-nft/types": "^0.5.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.28.0",
    "next": "12.1.5",
    "pg": "^8.7.3",
    "protobufjs": "^6.11.3",
    "react": "18.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.3",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.45",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.1.9",
    "@nrwl/cypress": "14.1.9",
    "@nrwl/eslint-plugin-nx": "14.1.9",
    "@nrwl/jest": "14.1.9",
    "@nrwl/linter": "14.1.9",
    "@nrwl/nest": "14.1.9",
    "@nrwl/next": "^14.1.9",
    "@nrwl/node": "14.1.9",
    "@nrwl/react": "14.1.9",
    "@nrwl/web": "14.1.9",
    "@nrwl/workspace": "14.1.9",
    "@testing-library/react": "13.1.1",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "nx": "14.1.9",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.1.0",
    "sass": "1.43.2",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  }
}
